     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ArrowDownRight,
     8тЖТ     8тЖТ  ArrowLeftRight,
     9тЖТ     9тЖТ  ArrowUpRight,
    10тЖТ    10тЖТ  Filter,
    11тЖТ    11тЖТ  Inbox,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  MoreHorizontal,
    14тЖТ    14тЖТ  Pencil,
    15тЖТ    15тЖТ  Plus,
    16тЖТ    16тЖТ  Search,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ  X,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport type {
    21тЖТ    21тЖТ  Account,
    22тЖТ    22тЖТ  Category,
    23тЖТ    23тЖТ  Transaction,
    24тЖТ    24тЖТ  TransactionType,
    25тЖТ    25тЖТ} from "@/lib/types";
    26тЖТ    26тЖТimport { formatCurrency, formatDate } from "@/lib/format";
    27тЖТ    27тЖТimport { cn } from "@/lib/utils";
    28тЖТ    28тЖТimport { useFinProStore } from "@/store/finpro-store";
    29тЖТ    29тЖТimport { Card, CardContent } from "@/components/ui/card";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Input } from "@/components/ui/input";
    32тЖТ    32тЖТimport { Label } from "@/components/ui/label";
    33тЖТ    33тЖТimport { Badge } from "@/components/ui/badge";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Select,
    36тЖТ    36тЖТ  SelectContent,
    37тЖТ    37тЖТ  SelectItem,
    38тЖТ    38тЖТ  SelectTrigger,
    39тЖТ    39тЖТ  SelectValue,
    40тЖТ    40тЖТ} from "@/components/ui/select";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Dialog,
    43тЖТ    43тЖТ  DialogContent,
    44тЖТ    44тЖТ  DialogDescription,
    45тЖТ    45тЖТ  DialogFooter,
    46тЖТ    46тЖТ  DialogHeader,
    47тЖТ    47тЖТ  DialogTitle,
    48тЖТ    48тЖТ} from "@/components/ui/dialog";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  AlertDialog,
    51тЖТ    51тЖТ  AlertDialogAction,
    52тЖТ    52тЖТ  AlertDialogCancel,
    53тЖТ    53тЖТ  AlertDialogContent,
    54тЖТ    54тЖТ  AlertDialogDescription,
    55тЖТ    55тЖТ  AlertDialogFooter,
    56тЖТ    56тЖТ  AlertDialogHeader,
    57тЖТ    57тЖТ  AlertDialogTitle,
    58тЖТ    58тЖТ} from "@/components/ui/alert-dialog";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  DropdownMenu,
    61тЖТ    61тЖТ  DropdownMenuContent,
    62тЖТ    62тЖТ  DropdownMenuItem,
    63тЖТ    63тЖТ  DropdownMenuTrigger,
    64тЖТ    64тЖТ} from "@/components/ui/dropdown-menu";
    65тЖТ    65тЖТimport {
    66тЖТ    66тЖТ  Table,
    67тЖТ    67тЖТ  TableBody,
    68тЖТ    68тЖТ  TableCell,
    69тЖТ    69тЖТ  TableHead,
    70тЖТ    70тЖТ  TableHeader,
    71тЖТ    71тЖТ  TableRow,
    72тЖТ    72тЖТ} from "@/components/ui/table";
    73тЖТ    73тЖТimport { Skeleton } from "@/components/ui/skeleton";
    74тЖТ    74тЖТimport { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    75тЖТ    75тЖТimport { EmptyState } from "@/components/finpro/shared/empty-state";
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// ---------------- helpers ----------------
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst TYPE_OPTIONS: { value: string; label: string }[] = [
    80тЖТ    80тЖТ  { value: "all", label: "Todos" },
    81тЖТ    81тЖТ  { value: "income", label: "Receitas" },
    82тЖТ    82тЖТ  { value: "expense", label: "Despesas" },
    83тЖТ    83тЖТ  { value: "transfer", label: "Transfer├кncias" },
    84тЖТ    84тЖТ];
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst TYPE_LABELS: Record<TransactionType, string> = {
    87тЖТ    87тЖТ  income: "Receita",
    88тЖТ    88тЖТ  expense: "Despesa",
    89тЖТ    89тЖТ  transfer: "Transfer├кncia",
    90тЖТ    90тЖТ};
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst TYPE_RADIO_OPTIONS: {
    93тЖТ    93тЖТ  value: TransactionType;
    94тЖТ    94тЖТ  label: string;
    95тЖТ    95тЖТ  color: string;
    96тЖТ    96тЖТ}[] = [
    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    value: "income",
    99тЖТ    99тЖТ    label: "Receita",
   100тЖТ   100тЖТ    color: "text-emerald-600 dark:text-emerald-400",
   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ  {
   103тЖТ   103тЖТ    value: "expense",
   104тЖТ   104тЖТ    label: "Despesa",
   105тЖТ   105тЖТ    color: "text-rose-600 dark:text-rose-400",
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    value: "transfer",
   109тЖТ   109тЖТ    label: "Transfer├кncia",
   110тЖТ   110тЖТ    color: "text-blue-600 dark:text-blue-400",
   111тЖТ   111тЖТ  },
   112тЖТ   112тЖТ];
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction todayISODate(): string {
   115тЖТ   115тЖТ  const d = new Date();
   116тЖТ   116тЖТ  const y = d.getFullYear();
   117тЖТ   117тЖТ  const m = String(d.getMonth() + 1).padStart(2, "0");
   118тЖТ   118тЖТ  const day = String(d.getDate()).padStart(2, "0");
   119тЖТ   119тЖТ  return `${y}-${m}-${day}`;
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТfunction isoDateToLocalInput(iso: string): string {
   123тЖТ   123тЖТ  if (!iso) return todayISODate();
   124тЖТ   124тЖТ  const d = new Date(iso);
   125тЖТ   125тЖТ  if (isNaN(d.getTime())) return todayISODate();
   126тЖТ   126тЖТ  const y = d.getFullYear();
   127тЖТ   127тЖТ  const m = String(d.getMonth() + 1).padStart(2, "0");
   128тЖТ   128тЖТ  const day = String(d.getDate()).padStart(2, "0");
   129тЖТ   129тЖТ  return `${y}-${m}-${day}`;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ// ---------------- Type badge ----------------
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction TypeBadge({ type }: { type: TransactionType }) {
   135тЖТ   135тЖТ  const cls =
   136тЖТ   136тЖТ    type === "income"
   137тЖТ   137тЖТ      ? "border-transparent bg-emerald-500/15 text-emerald-700 dark:text-emerald-300"
   138тЖТ   138тЖТ      : type === "expense"
   139тЖТ   139тЖТ      ? "border-transparent bg-rose-500/15 text-rose-700 dark:text-rose-300"
   140тЖТ   140тЖТ      : "border-transparent bg-blue-500/15 text-blue-700 dark:text-blue-300";
   141тЖТ   141тЖТ  return <Badge className={cls}>{TYPE_LABELS[type]}</Badge>;
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ// ---------------- Amount cell ----------------
   145тЖТ   145тЖТ
   146тЖТ   146тЖТfunction AmountCell({ transaction }: { transaction: Transaction }) {
   147тЖТ   147тЖТ  const isIncome = transaction.type === "income";
   148тЖТ   148тЖТ  const isTransfer = transaction.type === "transfer";
   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ    <span
   151тЖТ   151тЖТ      className={cn(
   152тЖТ   152тЖТ        "font-semibold tabular-nums",
   153тЖТ   153тЖТ        isIncome
   154тЖТ   154тЖТ          ? "text-emerald-600 dark:text-emerald-400"
   155тЖТ   155тЖТ          : isTransfer
   156тЖТ   156тЖТ          ? "text-blue-600 dark:text-blue-400"
   157тЖТ   157тЖТ          : "text-foreground"
   158тЖТ   158тЖТ      )}
   159тЖТ   159тЖТ    >
   160тЖТ   160тЖТ      {isIncome ? "+" : isTransfer ? "" : "-"}
   161тЖТ   161тЖТ      {formatCurrency(transaction.amount)}
   162тЖТ   162тЖТ    </span>
   163тЖТ   163тЖТ  );
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ// ---------------- Summary cards ----------------
   167тЖТ   167тЖТ
   168тЖТ   168тЖТfunction SummaryCards({ transactions }: { transactions: Transaction[] }) {
   169тЖТ   169тЖТ  const totals = useMemo(() => {
   170тЖТ   170тЖТ    let income = 0;
   171тЖТ   171тЖТ    let expense = 0;
   172тЖТ   172тЖТ    for (const t of transactions) {
   173тЖТ   173тЖТ      if (t.type === "income") income += t.amount;
   174тЖТ   174тЖТ      else if (t.type === "expense") expense += t.amount;
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ    return { income, expense, balance: income - expense };
   177тЖТ   177тЖТ  }, [transactions]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const cards = [
   180тЖТ   180тЖТ    {
   181тЖТ   181тЖТ      label: "Receitas totais",
   182тЖТ   182тЖТ      value: totals.income,
   183тЖТ   183тЖТ      color: "text-emerald-600 dark:text-emerald-400",
   184тЖТ   184тЖТ      bg: "bg-emerald-500/10",
   185тЖТ   185тЖТ      Icon: ArrowDownRight,
   186тЖТ   186тЖТ    },
   187тЖТ   187тЖТ    {
   188тЖТ   188тЖТ      label: "Despesas totais",
   189тЖТ   189тЖТ      value: totals.expense,
   190тЖТ   190тЖТ      color: "text-rose-600 dark:text-rose-400",
   191тЖТ   191тЖТ      bg: "bg-rose-500/10",
   192тЖТ   192тЖТ      Icon: ArrowUpRight,
   193тЖТ   193тЖТ    },
   194тЖТ   194тЖТ    {
   195тЖТ   195тЖТ      label: "Saldo",
   196тЖТ   196тЖТ      value: totals.balance,
   197тЖТ   197тЖТ      color: "text-primary",
   198тЖТ   198тЖТ      bg: "bg-primary/10",
   199тЖТ   199тЖТ      Icon: ArrowLeftRight,
   200тЖТ   200тЖТ    },
   201тЖТ   201тЖТ  ];
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  return (
   204тЖТ   204тЖТ    <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
   205тЖТ   205тЖТ      {cards.map(({ label, value, color, bg, Icon }) => (
   206тЖТ   206тЖТ        <Card key={label} className="py-0">
   207тЖТ   207тЖТ          <CardContent className="flex items-center gap-4 p-4">
   208тЖТ   208тЖТ            <div
   209тЖТ   209тЖТ              className={cn(
   210тЖТ   210тЖТ                "flex h-10 w-10 shrink-0 items-center justify-center rounded-lg",
   211тЖТ   211тЖТ                bg,
   212тЖТ   212тЖТ                color
   213тЖТ   213тЖТ              )}
   214тЖТ   214тЖТ            >
   215тЖТ   215тЖТ              <Icon className="h-5 w-5" />
   216тЖТ   216тЖТ            </div>
   217тЖТ   217тЖТ            <div className="min-w-0">
   218тЖТ   218тЖТ              <p className="truncate text-xs font-medium text-muted-foreground">
   219тЖТ   219тЖТ                {label}
   220тЖТ   220тЖТ              </p>
   221тЖТ   221тЖТ              <p
   222тЖТ   222тЖТ                className={cn(
   223тЖТ   223тЖТ                  "truncate text-lg font-bold tabular-nums",
   224тЖТ   224тЖТ                  color
   225тЖТ   225тЖТ                )}
   226тЖТ   226тЖТ              >
   227тЖТ   227тЖТ                {formatCurrency(value)}
   228тЖТ   228тЖТ              </p>
   229тЖТ   229тЖТ            </div>
   230тЖТ   230тЖТ          </CardContent>
   231тЖТ   231тЖТ        </Card>
   232тЖТ   232тЖТ      ))}
   233тЖТ   233тЖТ    </div>
   234тЖТ   234тЖТ  );
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ// ---------------- Filter bar ----------------
   238тЖТ   238тЖТ
   239тЖТ   239тЖТinterface Filters {
   240тЖТ   240тЖТ  type: string;
   241тЖТ   241тЖТ  accountId: string;
   242тЖТ   242тЖТ  categoryId: string;
   243тЖТ   243тЖТ  from: string;
   244тЖТ   244тЖТ  to: string;
   245тЖТ   245тЖТ  search: string;
   246тЖТ   246тЖТ}
   247тЖТ   247тЖТ
   248тЖТ   248тЖТconst DEFAULT_FILTERS: Filters = {
   249тЖТ   249тЖТ  type: "all",
   250тЖТ   250тЖТ  accountId: "all",
   251тЖТ   251тЖТ  categoryId: "all",
   252тЖТ   252тЖТ  from: "",
   253тЖТ   253тЖТ  to: "",
   254тЖТ   254тЖТ  search: "",
   255тЖТ   255тЖТ};
   256тЖТ   256тЖТ
   257тЖТ   257тЖТfunction FilterBar({
   258тЖТ   258тЖТ  filters,
   259тЖТ   259тЖТ  setFilters,
   260тЖТ   260тЖТ  accounts,
   261тЖТ   261тЖТ  categories,
   262тЖТ   262тЖТ  onReset,
   263тЖТ   263тЖТ}: {
   264тЖТ   264тЖТ  filters: Filters;
   265тЖТ   265тЖТ  setFilters: (f: Filters) => void;
   266тЖТ   266тЖТ  accounts: Account[];
   267тЖТ   267тЖТ  categories: Category[];
   268тЖТ   268тЖТ  onReset: () => void;
   269тЖТ   269тЖТ}) {
   270тЖТ   270тЖТ  const update = <K extends keyof Filters>(key: K, value: Filters[K]) =>
   271тЖТ   271тЖТ    setFilters({ ...filters, [key]: value });
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  const hasActive =
   274тЖТ   274тЖТ    filters.type !== "all" ||
   275тЖТ   275тЖТ    filters.accountId !== "all" ||
   276тЖТ   276тЖТ    filters.categoryId !== "all" ||
   277тЖТ   277тЖТ    filters.from !== "" ||
   278тЖТ   278тЖТ    filters.to !== "" ||
   279тЖТ   279тЖТ    filters.search.trim() !== "";
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  return (
   282тЖТ   282тЖТ    <Card className="py-0">
   283тЖТ   283тЖТ      <CardContent className="p-4 sm:p-5">
   284тЖТ   284тЖТ        <div className="mb-4 flex items-center justify-between">
   285тЖТ   285тЖТ          <div className="flex items-center gap-2 text-sm font-medium text-muted-foreground">
   286тЖТ   286тЖТ            <Filter className="h-4 w-4" />
   287тЖТ   287тЖТ            Filtros
   288тЖТ   288тЖТ          </div>
   289тЖТ   289тЖТ          <Button
   290тЖТ   290тЖТ            variant="ghost"
   291тЖТ   291тЖТ            size="sm"
   292тЖТ   292тЖТ            className="h-8 text-muted-foreground hover:text-foreground"
   293тЖТ   293тЖТ            onClick={onReset}
   294тЖТ   294тЖТ            disabled={!hasActive}
   295тЖТ   295тЖТ          >
   296тЖТ   296тЖТ            <X className="h-4 w-4" />
   297тЖТ   297тЖТ            Limpar filtros
   298тЖТ   298тЖТ          </Button>
   299тЖТ   299тЖТ        </div>
   300тЖТ   300тЖТ        <div className="grid grid-cols-1 gap-3 md:grid-cols-2 lg:grid-cols-4">
   301тЖТ   301тЖТ          {/* Tipo */}
   302тЖТ   302тЖТ          <div className="space-y-1.5">
   303тЖТ   303тЖТ            <Label className="text-xs text-muted-foreground">Tipo</Label>
   304тЖТ   304тЖТ            <Select
   305тЖТ   305тЖТ              value={filters.type}
   306тЖТ   306тЖТ              onValueChange={(v) => update("type", v)}
   307тЖТ   307тЖТ            >
   308тЖТ   308тЖТ              <SelectTrigger className="w-full">
   309тЖТ   309тЖТ                <SelectValue placeholder="Tipo" />
   310тЖТ   310тЖТ              </SelectTrigger>
   311тЖТ   311тЖТ              <SelectContent>
   312тЖТ   312тЖТ                {TYPE_OPTIONS.map((opt) => (
   313тЖТ   313тЖТ                  <SelectItem key={opt.value} value={opt.value}>
   314тЖТ   314тЖТ                    {opt.label}
   315тЖТ   315тЖТ                  </SelectItem>
   316тЖТ   316тЖТ                ))}
   317тЖТ   317тЖТ              </SelectContent>
   318тЖТ   318тЖТ            </Select>
   319тЖТ   319тЖТ          </div>
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ          {/* Conta */}
   322тЖТ   322тЖТ          <div className="space-y-1.5">
   323тЖТ   323тЖТ            <Label className="text-xs text-muted-foreground">Conta</Label>
   324тЖТ   324тЖТ            <Select
   325тЖТ   325тЖТ              value={filters.accountId}
   326тЖТ   326тЖТ              onValueChange={(v) => update("accountId", v)}
   327тЖТ   327тЖТ            >
   328тЖТ   328тЖТ              <SelectTrigger className="w-full">
   329тЖТ   329тЖТ                <SelectValue placeholder="Conta" />
   330тЖТ   330тЖТ              </SelectTrigger>
   331тЖТ   331тЖТ              <SelectContent>
   332тЖТ   332тЖТ                <SelectItem value="all">Todas</SelectItem>
   333тЖТ   333тЖТ                {accounts.map((a) => (
   334тЖТ   334тЖТ                  <SelectItem key={a.id} value={a.id}>
   335тЖТ   335тЖТ                    {a.name}
   336тЖТ   336тЖТ                  </SelectItem>
   337тЖТ   337тЖТ                ))}
   338тЖТ   338тЖТ              </SelectContent>
   339тЖТ   339тЖТ            </Select>
   340тЖТ   340тЖТ          </div>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ          {/* Categoria */}
   343тЖТ   343тЖТ          <div className="space-y-1.5">
   344тЖТ   344тЖТ            <Label className="text-xs text-muted-foreground">Categoria</Label>
   345тЖТ   345тЖТ            <Select
   346тЖТ   346тЖТ              value={filters.categoryId}
   347тЖТ   347тЖТ              onValueChange={(v) => update("categoryId", v)}
   348тЖТ   348тЖТ            >
   349тЖТ   349тЖТ              <SelectTrigger className="w-full">
   350тЖТ   350тЖТ                <SelectValue placeholder="Categoria" />
   351тЖТ   351тЖТ              </SelectTrigger>
   352тЖТ   352тЖТ              <SelectContent>
   353тЖТ   353тЖТ                <SelectItem value="all">Todas</SelectItem>
   354тЖТ   354тЖТ                {categories.map((c) => (
   355тЖТ   355тЖТ                  <SelectItem key={c.id} value={c.id}>
   356тЖТ   356тЖТ                    <span className="inline-flex items-center gap-2">
   357тЖТ   357тЖТ                      <span
   358тЖТ   358тЖТ                        className="h-2 w-2 rounded-full"
   359тЖТ   359тЖТ                        style={{ backgroundColor: c.color }}
   360тЖТ   360тЖТ                      />
   361тЖТ   361тЖТ                      {c.name}
   362тЖТ   362тЖТ                    </span>
   363тЖТ   363тЖТ                  </SelectItem>
   364тЖТ   364тЖТ                ))}
   365тЖТ   365тЖТ              </SelectContent>
   366тЖТ   366тЖТ            </Select>
   367тЖТ   367тЖТ          </div>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ          {/* Busca */}
   370тЖТ   370тЖТ          <div className="space-y-1.5">
   371тЖТ   371тЖТ            <Label className="text-xs text-muted-foreground">Busca</Label>
   372тЖТ   372тЖТ            <div className="relative">
   373тЖТ   373тЖТ              <Search className="pointer-events-none absolute left-2.5 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   374тЖТ   374тЖТ              <Input
   375тЖТ   375тЖТ                type="text"
   376тЖТ   376тЖТ                placeholder="Descri├з├гo..."
   377тЖТ   377тЖТ                value={filters.search}
   378тЖТ   378тЖТ                onChange={(e) => update("search", e.target.value)}
   379тЖТ   379тЖТ                className="pl-8"
   380тЖТ   380тЖТ              />
   381тЖТ   381тЖТ            </div>
   382тЖТ   382тЖТ          </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ          {/* De */}
   385тЖТ   385тЖТ          <div className="space-y-1.5">
   386тЖТ   386тЖТ            <Label className="text-xs text-muted-foreground">De</Label>
   387тЖТ   387тЖТ            <Input
   388тЖТ   388тЖТ              type="date"
   389тЖТ   389тЖТ              value={filters.from}
   390тЖТ   390тЖТ              onChange={(e) => update("from", e.target.value)}
   391тЖТ   391тЖТ              className="w-full"
   392тЖТ   392тЖТ            />
   393тЖТ   393тЖТ          </div>
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ          {/* At├й */}
   396тЖТ   396тЖТ          <div className="space-y-1.5">
   397тЖТ   397тЖТ            <Label className="text-xs text-muted-foreground">At├й</Label>
   398тЖТ   398тЖТ            <Input
   399тЖТ   399тЖТ              type="date"
   400тЖТ   400тЖТ              value={filters.to}
   401тЖТ   401тЖТ              onChange={(e) => update("to", e.target.value)}
   402тЖТ   402тЖТ              className="w-full"
   403тЖТ   403тЖТ            />
   404тЖТ   404тЖТ          </div>
   405тЖТ   405тЖТ        </div>
   406тЖТ   406тЖТ      </CardContent>
   407тЖТ   407тЖТ    </Card>
   408тЖТ   408тЖТ  );
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ// ---------------- Transactions table ----------------
   412тЖТ   412тЖТ
   413тЖТ   413тЖТfunction TransactionsTable({
   414тЖТ   414тЖТ  transactions,
   415тЖТ   415тЖТ  isLoading,
   416тЖТ   416тЖТ  onEdit,
   417тЖТ   417тЖТ  onDelete,
   418тЖТ   418тЖТ}: {
   419тЖТ   419тЖТ  transactions: Transaction[];
   420тЖТ   420тЖТ  isLoading: boolean;
   421тЖТ   421тЖТ  onEdit: (t: Transaction) => void;
   422тЖТ   422тЖТ  onDelete: (t: Transaction) => void;
   423тЖТ   423тЖТ}) {
   424тЖТ   424тЖТ  if (isLoading) {
   425тЖТ   425тЖТ    return (
   426тЖТ   426тЖТ      <Card className="py-0">
   427тЖТ   427тЖТ        <CardContent className="p-0">
   428тЖТ   428тЖТ          <div className="divide-y divide-border">
   429тЖТ   429тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   430тЖТ   430тЖТ              <div key={i} className="flex items-center gap-3 px-4 py-3">
   431тЖТ   431тЖТ                <Skeleton className="h-4 w-20" />
   432тЖТ   432тЖТ                <Skeleton className="h-4 max-w-[220px] flex-1" />
   433тЖТ   433тЖТ                <Skeleton className="h-4 w-24" />
   434тЖТ   434тЖТ                <Skeleton className="h-4 w-24" />
   435тЖТ   435тЖТ                <Skeleton className="h-5 w-16 rounded-full" />
   436тЖТ   436тЖТ                <Skeleton className="ml-auto h-4 w-24" />
   437тЖТ   437тЖТ                <Skeleton className="h-8 w-8 rounded-md" />
   438тЖТ   438тЖТ              </div>
   439тЖТ   439тЖТ            ))}
   440тЖТ   440тЖТ          </div>
   441тЖТ   441тЖТ        </CardContent>
   442тЖТ   442тЖТ      </Card>
   443тЖТ   443тЖТ    );
   444тЖТ   444тЖТ  }
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ  if (transactions.length === 0) {
   447тЖТ   447тЖТ    return (
   448тЖТ   448тЖТ      <Card className="py-0">
   449тЖТ   449тЖТ        <CardContent className="p-0">
   450тЖТ   450тЖТ          <EmptyState
   451тЖТ   451тЖТ            icon={Inbox}
   452тЖТ   452тЖТ            title="Nenhuma transa├з├гo encontrada"
   453тЖТ   453тЖТ            description="Tente ajustar ou limpar os filtros para ver mais resultados."
   454тЖТ   454тЖТ          />
   455тЖТ   455тЖТ        </CardContent>
   456тЖТ   456тЖТ      </Card>
   457тЖТ   457тЖТ    );
   458тЖТ   458тЖТ  }
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  return (
   461тЖТ   461тЖТ    <Card className="overflow-hidden py-0">
   462тЖТ   462тЖТ      <CardContent className="p-0">
   463тЖТ   463тЖТ        <div className="scrollbar-thin max-h-[60vh] overflow-auto">
   464тЖТ   464тЖТ          <Table>
   465тЖТ   465тЖТ            <TableHeader className="sticky top-0 z-10 bg-card [&_tr]:border-b">
   466тЖТ   466тЖТ              <TableRow>
   467тЖТ   467тЖТ                <TableHead className="pl-4">Data</TableHead>
   468тЖТ   468тЖТ                <TableHead>Descri├з├гo</TableHead>
   469тЖТ   469тЖТ                <TableHead>Categoria</TableHead>
   470тЖТ   470тЖТ                <TableHead>Conta</TableHead>
   471тЖТ   471тЖТ                <TableHead>Tipo</TableHead>
   472тЖТ   472тЖТ                <TableHead className="text-right">Valor</TableHead>
   473тЖТ   473тЖТ                <TableHead className="pr-4 text-right">A├з├╡es</TableHead>
   474тЖТ   474тЖТ              </TableRow>
   475тЖТ   475тЖТ            </TableHeader>
   476тЖТ   476тЖТ            <TableBody>
   477тЖТ   477тЖТ              {transactions.map((t) => {
   478тЖТ   478тЖТ                const cat = t.category;
   479тЖТ   479тЖТ                const isTransfer = t.type === "transfer";
   480тЖТ   480тЖТ                return (
   481тЖТ   481тЖТ                  <TableRow key={t.id} className="hover:bg-muted/40">
   482тЖТ   482тЖТ                    <TableCell className="whitespace-nowrap pl-4 text-sm text-muted-foreground">
   483тЖТ   483тЖТ                      {formatDate(t.date)}
   484тЖТ   484тЖТ                    </TableCell>
   485тЖТ   485тЖТ                    <TableCell className="max-w-[260px] truncate font-medium">
   486тЖТ   486тЖТ                      {t.description}
   487тЖТ   487тЖТ                    </TableCell>
   488тЖТ   488тЖТ                    <TableCell>
   489тЖТ   489тЖТ                      {cat ? (
   490тЖТ   490тЖТ                        <span className="inline-flex items-center gap-2 text-sm">
   491тЖТ   491тЖТ                          <span
   492тЖТ   492тЖТ                            className="h-2.5 w-2.5 shrink-0 rounded-full"
   493тЖТ   493тЖТ                            style={{ backgroundColor: cat.color }}
   494тЖТ   494тЖТ                          />
   495тЖТ   495тЖТ                          <span className="truncate">{cat.name}</span>
   496тЖТ   496тЖТ                        </span>
   497тЖТ   497тЖТ                      ) : (
   498тЖТ   498тЖТ                        <span className="text-muted-foreground">тАФ</span>
   499тЖТ   499тЖТ                      )}
   500тЖТ   500тЖТ                    </TableCell>
   501тЖТ   501тЖТ                    <TableCell className="text-sm">
   502тЖТ   502тЖТ                      {isTransfer && t.transferTo ? (
   503тЖТ   503тЖТ                        <span className="inline-flex items-center gap-1 text-muted-foreground">
   504тЖТ   504тЖТ                          <span className="truncate">{t.account?.name}</span>
   505тЖТ   505тЖТ                          <ArrowLeftRight className="h-3 w-3 shrink-0" />
   506тЖТ   506тЖТ                          <span className="truncate">{t.transferTo.name}</span>
   507тЖТ   507тЖТ                        </span>
   508тЖТ   508тЖТ                      ) : (
   509тЖТ   509тЖТ                        <span>{t.account?.name ?? "тАФ"}</span>
   510тЖТ   510тЖТ                      )}
   511тЖТ   511тЖТ                    </TableCell>
   512тЖТ   512тЖТ                    <TableCell>
   513тЖТ   513тЖТ                      <TypeBadge type={t.type} />
   514тЖТ   514тЖТ                    </TableCell>
   515тЖТ   515тЖТ                    <TableCell className="text-right">
   516тЖТ   516тЖТ                      <AmountCell transaction={t} />
   517тЖТ   517тЖТ                    </TableCell>
   518тЖТ   518тЖТ                    <TableCell className="pr-4 text-right">
   519тЖТ   519тЖТ                      <DropdownMenu>
   520тЖТ   520тЖТ                        <DropdownMenuTrigger asChild>
   521тЖТ   521тЖТ                          <Button
   522тЖТ   522тЖТ                            variant="ghost"
   523тЖТ   523тЖТ                            size="icon"
   524тЖТ   524тЖТ                            className="h-8 w-8"
   525тЖТ   525тЖТ                            aria-label="A├з├╡es da transa├з├гo"
   526тЖТ   526тЖТ                          >
   527тЖТ   527тЖТ                            <MoreHorizontal className="h-4 w-4" />
   528тЖТ   528тЖТ                          </Button>
   529тЖТ   529тЖТ                        </DropdownMenuTrigger>
   530тЖТ   530тЖТ                        <DropdownMenuContent align="end">
   531тЖТ   531тЖТ                          <DropdownMenuItem onClick={() => onEdit(t)}>
   532тЖТ   532тЖТ                            <Pencil className="h-4 w-4" />
   533тЖТ   533тЖТ                            Editar
   534тЖТ   534тЖТ                          </DropdownMenuItem>
   535тЖТ   535тЖТ                          <DropdownMenuItem
   536тЖТ   536тЖТ                            variant="destructive"
   537тЖТ   537тЖТ                            onClick={() => onDelete(t)}
   538тЖТ   538тЖТ                          >
   539тЖТ   539тЖТ                            <Trash2 className="h-4 w-4" />
   540тЖТ   540тЖТ                            Excluir
   541тЖТ   541тЖТ                          </DropdownMenuItem>
   542тЖТ   542тЖТ                        </DropdownMenuContent>
   543тЖТ   543тЖТ                      </DropdownMenu>
   544тЖТ   544тЖТ                    </TableCell>
   545тЖТ   545тЖТ                  </TableRow>
   546тЖТ   546тЖТ                );
   547тЖТ   547тЖТ              })}
   548тЖТ   548тЖТ            </TableBody>
   549тЖТ   549тЖТ          </Table>
   550тЖТ   550тЖТ        </div>
   551тЖТ   551тЖТ      </CardContent>
   552тЖТ   552тЖТ    </Card>
   553тЖТ   553тЖТ  );
   554тЖТ   554тЖТ}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ// ---------------- Transaction form dialog ----------------
   557тЖТ   557тЖТ
   558тЖТ   558тЖТinterface FormState {
   559тЖТ   559тЖТ  type: TransactionType;
   560тЖТ   560тЖТ  amount: string;
   561тЖТ   561тЖТ  description: string;
   562тЖТ   562тЖТ  date: string;
   563тЖТ   563тЖТ  accountId: string;
   564тЖТ   564тЖТ  categoryId: string;
   565тЖТ   565тЖТ  transferToAccountId: string;
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТconst EMPTY_FORM: FormState = {
   569тЖТ   569тЖТ  type: "expense",
   570тЖТ   570тЖТ  amount: "",
   571тЖТ   571тЖТ  description: "",
   572тЖТ   572тЖТ  date: todayISODate(),
   573тЖТ   573тЖТ  accountId: "",
   574тЖТ   574тЖТ  categoryId: "",
   575тЖТ   575тЖТ  transferToAccountId: "",
   576тЖТ   576тЖТ};
   577тЖТ   577тЖТ
   578тЖТ   578тЖТfunction TransactionFormDialog({
   579тЖТ   579тЖТ  open,
   580тЖТ   580тЖТ  onOpenChange,
   581тЖТ   581тЖТ  editing,
   582тЖТ   582тЖТ  accounts,
   583тЖТ   583тЖТ  categories,
   584тЖТ   584тЖТ}: {
   585тЖТ   585тЖТ  open: boolean;
   586тЖТ   586тЖТ  onOpenChange: (open: boolean) => void;
   587тЖТ   587тЖТ  editing: Transaction | null;
   588тЖТ   588тЖТ  accounts: Account[];
   589тЖТ   589тЖТ  categories: Category[];
   590тЖТ   590тЖТ}) {
   591тЖТ   591тЖТ  const queryClient = useQueryClient();
   592тЖТ   592тЖТ  const [form, setForm] = useState<FormState>(() => {
   593тЖТ   593тЖТ    if (editing) {
   594тЖТ   594тЖТ      return {
   595тЖТ   595тЖТ        type: editing.type,
   596тЖТ   596тЖТ        amount: String(editing.amount ?? ""),
   597тЖТ   597тЖТ        description: editing.description,
   598тЖТ   598тЖТ        date: isoDateToLocalInput(editing.date),
   599тЖТ   599тЖТ        accountId: editing.accountId,
   600тЖТ   600тЖТ        categoryId: editing.categoryId ?? "",
   601тЖТ   601тЖТ        transferToAccountId: editing.transferToAccountId ?? "",
   602тЖТ   602тЖТ      };
   603тЖТ   603тЖТ    }
   604тЖТ   604тЖТ    return {
   605тЖТ   605тЖТ      ...EMPTY_FORM,
   606тЖТ   606тЖТ      accountId: accounts[0]?.id ?? "",
   607тЖТ   607тЖТ      date: todayISODate(),
   608тЖТ   608тЖТ    };
   609тЖТ   609тЖТ  });
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  // In create mode, default the account when accounts are already loaded
   612тЖТ   612тЖТ  // at mount time (handled by the lazy initializer above). The dialog is
   613тЖТ   613тЖТ  // remounted on each open via `key={formSession}` so this is fresh.
   614тЖТ   614тЖТ  const isTransfer = form.type === "transfer";
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ  const filteredCategories = useMemo(() => {
   617тЖТ   617тЖТ    if (isTransfer) return [];
   618тЖТ   618тЖТ    return categories.filter((c) => c.type === form.type);
   619тЖТ   619тЖТ  }, [categories, form.type, isTransfer]);
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  const availableDestAccounts = useMemo(
   622тЖТ   622тЖТ    () => accounts.filter((a) => a.id !== form.accountId),
   623тЖТ   623тЖТ    [accounts, form.accountId]
   624тЖТ   624тЖТ  );
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ  const update = <K extends keyof FormState>(key: K, value: FormState[K]) =>
   627тЖТ   627тЖТ    setForm((prev) => ({ ...prev, [key]: value }));
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ  const handleTypeChange = (next: TransactionType) => {
   630тЖТ   630тЖТ    setForm((prev) => ({
   631тЖТ   631тЖТ      ...prev,
   632тЖТ   632тЖТ      type: next,
   633тЖТ   633тЖТ      // categories are type-specific, reset to avoid mismatches
   634тЖТ   634тЖТ      categoryId: "",
   635тЖТ   635тЖТ      transferToAccountId:
   636тЖТ   636тЖТ        next === "transfer" ? prev.transferToAccountId : "",
   637тЖТ   637тЖТ    }));
   638тЖТ   638тЖТ  };
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ  const handleAccountChange = (id: string) => {
   641тЖТ   641тЖТ    setForm((prev) => ({
   642тЖТ   642тЖТ      ...prev,
   643тЖТ   643тЖТ      accountId: id,
   644тЖТ   644тЖТ      transferToAccountId:
   645тЖТ   645тЖТ        prev.transferToAccountId === id ? "" : prev.transferToAccountId,
   646тЖТ   646тЖТ    }));
   647тЖТ   647тЖТ  };
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  const mutation = useMutation({
   650тЖТ   650тЖТ    mutationFn: async () => {
   651тЖТ   651тЖТ      const amountNum = parseFloat(form.amount);
   652тЖТ   652тЖТ      if (!form.amount || isNaN(amountNum) || amountNum <= 0) {
   653тЖТ   653тЖТ        throw new Error("Informe um valor v├бlido maior que zero.");
   654тЖТ   654тЖТ      }
   655тЖТ   655тЖТ      if (!form.description.trim()) {
   656тЖТ   656тЖТ        throw new Error("Informe uma descri├з├гo.");
   657тЖТ   657тЖТ      }
   658тЖТ   658тЖТ      if (!form.accountId) {
   659тЖТ   659тЖТ        throw new Error("Selecione uma conta.");
   660тЖТ   660тЖТ      }
   661тЖТ   661тЖТ      if (isTransfer) {
   662тЖТ   662тЖТ        if (!form.transferToAccountId) {
   663тЖТ   663тЖТ          throw new Error("Selecione a conta de destino.");
   664тЖТ   664тЖТ        }
   665тЖТ   665тЖТ        if (form.transferToAccountId === form.accountId) {
   666тЖТ   666тЖТ          throw new Error("A conta de destino deve ser diferente da origem.");
   667тЖТ   667тЖТ        }
   668тЖТ   668тЖТ      }
   669тЖТ   669тЖТ      const body = {
   670тЖТ   670тЖТ        type: form.type,
   671тЖТ   671тЖТ        amount: form.amount,
   672тЖТ   672тЖТ        description: form.description.trim(),
   673тЖТ   673тЖТ        date: new Date(form.date).toISOString(),
   674тЖТ   674тЖТ        accountId: form.accountId,
   675тЖТ   675тЖТ        categoryId:
   676тЖТ   676тЖТ          isTransfer || !form.categoryId ? null : form.categoryId,
   677тЖТ   677тЖТ        transferToAccountId: isTransfer ? form.transferToAccountId : null,
   678тЖТ   678тЖТ      };
   679тЖТ   679тЖТ      const url = editing
   680тЖТ   680тЖТ        ? `/api/finpro/transactions/${editing.id}`
   681тЖТ   681тЖТ        : "/api/finpro/transactions";
   682тЖТ   682тЖТ      const method = editing ? "PUT" : "POST";
   683тЖТ   683тЖТ      const res = await fetch(url, {
   684тЖТ   684тЖТ        method,
   685тЖТ   685тЖТ        headers: { "Content-Type": "application/json" },
   686тЖТ   686тЖТ        body: JSON.stringify(body),
   687тЖТ   687тЖТ      });
   688тЖТ   688тЖТ      const data = await res.json().catch(() => ({}));
   689тЖТ   689тЖТ      if (!res.ok) {
   690тЖТ   690тЖТ        throw new Error(data?.error ?? "Erro ao salvar transa├з├гo.");
   691тЖТ   691тЖТ      }
   692тЖТ   692тЖТ      return data as Transaction;
   693тЖТ   693тЖТ    },
   694тЖТ   694тЖТ    onSuccess: () => {
   695тЖТ   695тЖТ      toast.success(
   696тЖТ   696тЖТ        editing ? "Transa├з├гo atualizada!" : "Transa├з├гo criada!"
   697тЖТ   697тЖТ      );
   698тЖТ   698тЖТ      queryClient.invalidateQueries({ queryKey: ["transactions"] });
   699тЖТ   699тЖТ      useFinProStore.getState().triggerRefresh();
   700тЖТ   700тЖТ      onOpenChange(false);
   701тЖТ   701тЖТ    },
   702тЖТ   702тЖТ    onError: (err: Error) => {
   703тЖТ   703тЖТ      toast.error(err.message);
   704тЖТ   704тЖТ    },
   705тЖТ   705тЖТ  });
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ  const handleSubmit = (e: React.FormEvent) => {
   708тЖТ   708тЖТ    e.preventDefault();
   709тЖТ   709тЖТ    mutation.mutate();
   710тЖТ   710тЖТ  };
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ  return (
   713тЖТ   713тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   714тЖТ   714тЖТ      <DialogContent className="sm:max-w-[520px]">
   715тЖТ   715тЖТ        <DialogHeader>
   716тЖТ   716тЖТ          <DialogTitle>
   717тЖТ   717тЖТ            {editing ? "Editar transa├з├гo" : "Nova transa├з├гo"}
   718тЖТ   718тЖТ          </DialogTitle>
   719тЖТ   719тЖТ          <DialogDescription>
   720тЖТ   720тЖТ            {editing
   721тЖТ   721тЖТ              ? "Atualize os dados da transa├з├гo abaixo."
   722тЖТ   722тЖТ              : "Preencha os dados para registrar uma nova transa├з├гo."}
   723тЖТ   723тЖТ          </DialogDescription>
   724тЖТ   724тЖТ        </DialogHeader>
   725тЖТ   725тЖТ        <form onSubmit={handleSubmit} className="space-y-4">
   726тЖТ   726тЖТ          {/* Tipo */}
   727тЖТ   727тЖТ          <div className="space-y-1.5">
   728тЖТ   728тЖТ            <Label>Tipo</Label>
   729тЖТ   729тЖТ            <RadioGroup
   730тЖТ   730тЖТ              value={form.type}
   731тЖТ   731тЖТ              onValueChange={(v) => handleTypeChange(v as TransactionType)}
   732тЖТ   732тЖТ              className="grid grid-cols-3 gap-2"
   733тЖТ   733тЖТ            >
   734тЖТ   734тЖТ              {TYPE_RADIO_OPTIONS.map((opt) => {
   735тЖТ   735тЖТ                const active = form.type === opt.value;
   736тЖТ   736тЖТ                return (
   737тЖТ   737тЖТ                  <Label
   738тЖТ   738тЖТ                    key={opt.value}
   739тЖТ   739тЖТ                    htmlFor={`type-${opt.value}`}
   740тЖТ   740тЖТ                    className={cn(
   741тЖТ   741тЖТ                      "flex cursor-pointer items-center justify-center gap-2 rounded-md border border-input px-3 py-2 text-sm font-medium transition-colors hover:bg-accent",
   742тЖТ   742тЖТ                      active && "border-primary bg-primary/5"
   743тЖТ   743тЖТ                    )}
   744тЖТ   744тЖТ                  >
   745тЖТ   745тЖТ                    <RadioGroupItem
   746тЖТ   746тЖТ                      id={`type-${opt.value}`}
   747тЖТ   747тЖТ                      value={opt.value}
   748тЖТ   748тЖТ                      className="sr-only"
   749тЖТ   749тЖТ                    />
   750тЖТ   750тЖТ                    <span className={cn(active && opt.color)}>{opt.label}</span>
   751тЖТ   751тЖТ                  </Label>
   752тЖТ   752тЖТ                );
   753тЖТ   753тЖТ              })}
   754тЖТ   754тЖТ            </RadioGroup>
   755тЖТ   755тЖТ          </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ          {/* Valor + Data */}
   758тЖТ   758тЖТ          <div className="grid grid-cols-2 gap-3">
   759тЖТ   759тЖТ            <div className="space-y-1.5">
   760тЖТ   760тЖТ              <Label htmlFor="amount">Valor</Label>
   761тЖТ   761тЖТ              <div className="relative">
   762тЖТ   762тЖТ                <span className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-sm font-medium text-muted-foreground">
   763тЖТ   763тЖТ                  R$
   764тЖТ   764тЖТ                </span>
   765тЖТ   765тЖТ                <Input
   766тЖТ   766тЖТ                  id="amount"
   767тЖТ   767тЖТ                  type="number"
   768тЖТ   768тЖТ                  step="0.01"
   769тЖТ   769тЖТ                  min="0"
   770тЖТ   770тЖТ                  inputMode="decimal"
   771тЖТ   771тЖТ                  placeholder="0,00"
   772тЖТ   772тЖТ                  value={form.amount}
   773тЖТ   773тЖТ                  onChange={(e) => update("amount", e.target.value)}
   774тЖТ   774тЖТ                  className="pl-9"
   775тЖТ   775тЖТ                />
   776тЖТ   776тЖТ              </div>
   777тЖТ   777тЖТ            </div>
   778тЖТ   778тЖТ            <div className="space-y-1.5">
   779тЖТ   779тЖТ              <Label htmlFor="date">Data</Label>
   780тЖТ   780тЖТ              <Input
   781тЖТ   781тЖТ                id="date"
   782тЖТ   782тЖТ                type="date"
   783тЖТ   783тЖТ                value={form.date}
   784тЖТ   784тЖТ                onChange={(e) => update("date", e.target.value)}
   785тЖТ   785тЖТ                className="w-full"
   786тЖТ   786тЖТ              />
   787тЖТ   787тЖТ            </div>
   788тЖТ   788тЖТ          </div>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ          {/* Descri├з├гo */}
   791тЖТ   791тЖТ          <div className="space-y-1.5">
   792тЖТ   792тЖТ            <Label htmlFor="description">Descri├з├гo</Label>
   793тЖТ   793тЖТ            <Input
   794тЖТ   794тЖТ              id="description"
   795тЖТ   795тЖТ              type="text"
   796тЖТ   796тЖТ              placeholder="Ex: Aluguel, Sal├бrio, Mercado..."
   797тЖТ   797тЖТ              value={form.description}
   798тЖТ   798тЖТ              onChange={(e) => update("description", e.target.value)}
   799тЖТ   799тЖТ            />
   800тЖТ   800тЖТ          </div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ          {/* Conta */}
   803тЖТ   803тЖТ          <div className="space-y-1.5">
   804тЖТ   804тЖТ            <Label htmlFor="account">
   805тЖТ   805тЖТ              {isTransfer ? "Conta de origem" : "Conta"}
   806тЖТ   806тЖТ            </Label>
   807тЖТ   807тЖТ            <Select
   808тЖТ   808тЖТ              value={form.accountId || undefined}
   809тЖТ   809тЖТ              onValueChange={handleAccountChange}
   810тЖТ   810тЖТ            >
   811тЖТ   811тЖТ              <SelectTrigger id="account" className="w-full">
   812тЖТ   812тЖТ                <SelectValue placeholder="Selecione uma conta" />
   813тЖТ   813тЖТ              </SelectTrigger>
   814тЖТ   814тЖТ              <SelectContent>
   815тЖТ   815тЖТ                {accounts.map((a) => (
   816тЖТ   816тЖТ                  <SelectItem key={a.id} value={a.id}>
   817тЖТ   817тЖТ                    {a.name}
   818тЖТ   818тЖТ                  </SelectItem>
   819тЖТ   819тЖТ                ))}
   820тЖТ   820тЖТ              </SelectContent>
   821тЖТ   821тЖТ            </Select>
   822тЖТ   822тЖТ          </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ          {/* Categoria (only income/expense) */}
   825тЖТ   825тЖТ          {!isTransfer && (
   826тЖТ   826тЖТ            <div className="space-y-1.5">
   827тЖТ   827тЖТ              <Label htmlFor="category">Categoria</Label>
   828тЖТ   828тЖТ              <Select
   829тЖТ   829тЖТ                value={form.categoryId || undefined}
   830тЖТ   830тЖТ                onValueChange={(v) => update("categoryId", v)}
   831тЖТ   831тЖТ              >
   832тЖТ   832тЖТ                <SelectTrigger id="category" className="w-full">
   833тЖТ   833тЖТ                  <SelectValue placeholder="Selecione uma categoria" />
   834тЖТ   834тЖТ                </SelectTrigger>
   835тЖТ   835тЖТ                <SelectContent>
   836тЖТ   836тЖТ                  {filteredCategories.length === 0 ? (
   837тЖТ   837тЖТ                    <div className="px-2 py-1.5 text-xs text-muted-foreground">
   838тЖТ   838тЖТ                      Nenhuma categoria dispon├нvel
   839тЖТ   839тЖТ                    </div>
   840тЖТ   840тЖТ                  ) : (
   841тЖТ   841тЖТ                    filteredCategories.map((c) => (
   842тЖТ   842тЖТ                      <SelectItem key={c.id} value={c.id}>
   843тЖТ   843тЖТ                        <span className="inline-flex items-center gap-2">
   844тЖТ   844тЖТ                          <span
   845тЖТ   845тЖТ                            className="h-2 w-2 rounded-full"
   846тЖТ   846тЖТ                            style={{ backgroundColor: c.color }}
   847тЖТ   847тЖТ                          />
   848тЖТ   848тЖТ                          {c.name}
   849тЖТ   849тЖТ                        </span>
   850тЖТ   850тЖТ                      </SelectItem>
   851тЖТ   851тЖТ                    ))
   852тЖТ   852тЖТ                  )}
   853тЖТ   853тЖТ                </SelectContent>
   854тЖТ   854тЖТ              </Select>
   855тЖТ   855тЖТ            </div>
   856тЖТ   856тЖТ          )}
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ          {/* Conta de destino (only transfer) */}
   859тЖТ   859тЖТ          {isTransfer && (
   860тЖТ   860тЖТ            <div className="space-y-1.5">
   861тЖТ   861тЖТ              <Label htmlFor="transferTo">Conta de destino</Label>
   862тЖТ   862тЖТ              <Select
   863тЖТ   863тЖТ                value={form.transferToAccountId || undefined}
   864тЖТ   864тЖТ                onValueChange={(v) => update("transferToAccountId", v)}
   865тЖТ   865тЖТ              >
   866тЖТ   866тЖТ                <SelectTrigger id="transferTo" className="w-full">
   867тЖТ   867тЖТ                  <SelectValue placeholder="Selecione a conta de destino" />
   868тЖТ   868тЖТ                </SelectTrigger>
   869тЖТ   869тЖТ                <SelectContent>
   870тЖТ   870тЖТ                  {availableDestAccounts.length === 0 ? (
   871тЖТ   871тЖТ                    <div className="px-2 py-1.5 text-xs text-muted-foreground">
   872тЖТ   872тЖТ                      Nenhuma conta dispon├нvel
   873тЖТ   873тЖТ                    </div>
   874тЖТ   874тЖТ                  ) : (
   875тЖТ   875тЖТ                    availableDestAccounts.map((a) => (
   876тЖТ   876тЖТ                      <SelectItem key={a.id} value={a.id}>
   877тЖТ   877тЖТ                        {a.name}
   878тЖТ   878тЖТ                      </SelectItem>
   879тЖТ   879тЖТ                    ))
   880тЖТ   880тЖТ                  )}
   881тЖТ   881тЖТ                </SelectContent>
   882тЖТ   882тЖТ              </Select>
   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ          )}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ          <DialogFooter className="gap-2 pt-2">
   887тЖТ   887тЖТ            <Button
   888тЖТ   888тЖТ              type="button"
   889тЖТ   889тЖТ              variant="outline"
   890тЖТ   890тЖТ              onClick={() => onOpenChange(false)}
   891тЖТ   891тЖТ              disabled={mutation.isPending}
   892тЖТ   892тЖТ            >
   893тЖТ   893тЖТ              Cancelar
   894тЖТ   894тЖТ            </Button>
   895тЖТ   895тЖТ            <Button type="submit" disabled={mutation.isPending}>
   896тЖТ   896тЖТ              {mutation.isPending && (
   897тЖТ   897тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   898тЖТ   898тЖТ              )}
   899тЖТ   899тЖТ              {editing ? "Salvar altera├з├╡es" : "Criar transa├з├гo"}
   900тЖТ   900тЖТ            </Button>
   901тЖТ   901тЖТ          </DialogFooter>
   902тЖТ   902тЖТ        </form>
   903тЖТ   903тЖТ      </DialogContent>
   904тЖТ   904тЖТ    </Dialog>
   905тЖТ   905тЖТ  );
   906тЖТ   906тЖТ}
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ// ---------------- Delete confirmation ----------------
   909тЖТ   909тЖТ
   910тЖТ   910тЖТfunction DeleteDialog({
   911тЖТ   911тЖТ  transaction,
   912тЖТ   912тЖТ  open,
   913тЖТ   913тЖТ  onOpenChange,
   914тЖТ   914тЖТ}: {
   915тЖТ   915тЖТ  transaction: Transaction | null;
   916тЖТ   916тЖТ  open: boolean;
   917тЖТ   917тЖТ  onOpenChange: (open: boolean) => void;
   918тЖТ   918тЖТ}) {
   919тЖТ   919тЖТ  const queryClient = useQueryClient();
   920тЖТ   920тЖТ  const mutation = useMutation({
   921тЖТ   921тЖТ    mutationFn: async () => {
   922тЖТ   922тЖТ      if (!transaction) throw new Error("Transa├з├гo inv├бlida.");
   923тЖТ   923тЖТ      const res = await fetch(
   924тЖТ   924тЖТ        `/api/finpro/transactions/${transaction.id}`,
   925тЖТ   925тЖТ        { method: "DELETE" }
   926тЖТ   926тЖТ      );
   927тЖТ   927тЖТ      const data = await res.json().catch(() => ({}));
   928тЖТ   928тЖТ      if (!res.ok) {
   929тЖТ   929тЖТ        throw new Error(data?.error ?? "Erro ao excluir transa├з├гo.");
   930тЖТ   930тЖТ      }
   931тЖТ   931тЖТ      return data;
   932тЖТ   932тЖТ    },
   933тЖТ   933тЖТ    onSuccess: () => {
   934тЖТ   934тЖТ      toast.success("Transa├з├гo exclu├нda!");
   935тЖТ   935тЖТ      queryClient.invalidateQueries({ queryKey: ["transactions"] });
   936тЖТ   936тЖТ      useFinProStore.getState().triggerRefresh();
   937тЖТ   937тЖТ      onOpenChange(false);
   938тЖТ   938тЖТ    },
   939тЖТ   939тЖТ    onError: (err: Error) => {
   940тЖТ   940тЖТ      toast.error(err.message);
   941тЖТ   941тЖТ    },
   942тЖТ   942тЖТ  });
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ  return (
   945тЖТ   945тЖТ    <AlertDialog open={open} onOpenChange={onOpenChange}>
   946тЖТ   946тЖТ      <AlertDialogContent>
   947тЖТ   947тЖТ        <AlertDialogHeader>
   948тЖТ   948тЖТ          <AlertDialogTitle>Excluir transa├з├гo?</AlertDialogTitle>
   949тЖТ   949тЖТ          <AlertDialogDescription>
   950тЖТ   950тЖТ            {transaction
   951тЖТ   951тЖТ              ? `Esta a├з├гo n├гo pode ser desfeita. A transa├з├гo "${transaction.description}" ser├б removida permanentemente.`
   952тЖТ   952тЖТ              : "Esta a├з├гo n├гo pode ser desfeita."}
   953тЖТ   953тЖТ          </AlertDialogDescription>
   954тЖТ   954тЖТ        </AlertDialogHeader>
   955тЖТ   955тЖТ        <AlertDialogFooter>
   956тЖТ   956тЖТ          <AlertDialogCancel disabled={mutation.isPending}>
   957тЖТ   957тЖТ            Cancelar
   958тЖТ   958тЖТ          </AlertDialogCancel>
   959тЖТ   959тЖТ          <AlertDialogAction
   960тЖТ   960тЖТ            onClick={(e) => {
   961тЖТ   961тЖТ              e.preventDefault();
   962тЖТ   962тЖТ              mutation.mutate();
   963тЖТ   963тЖТ            }}
   964тЖТ   964тЖТ            disabled={mutation.isPending}
   965тЖТ   965тЖТ            className="bg-destructive text-white shadow-xs hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:bg-destructive/60"
   966тЖТ   966тЖТ          >
   967тЖТ   967тЖТ            {mutation.isPending && (
   968тЖТ   968тЖТ              <Loader2 className="h-4 w-4 animate-spin" />
   969тЖТ   969тЖТ            )}
   970тЖТ   970тЖТ            Excluir
   971тЖТ   971тЖТ          </AlertDialogAction>
   972тЖТ   972тЖТ        </AlertDialogFooter>
   973тЖТ   973тЖТ      </AlertDialogContent>
   974тЖТ   974тЖТ    </AlertDialog>
   975тЖТ   975тЖТ  );
   976тЖТ   976тЖТ}
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ// ---------------- Main view ----------------
   979тЖТ   979тЖТ
   980тЖТ   980тЖТexport function TransactionsView() {
   981тЖТ   981тЖТ  const [filters, setFilters] = useState<Filters>(DEFAULT_FILTERS);
   982тЖТ   982тЖТ  const [formOpen, setFormOpen] = useState(false);
   983тЖТ   983тЖТ  const [editing, setEditing] = useState<Transaction | null>(null);
   984тЖТ   984тЖТ  // formSession forces the dialog to remount on each open so form state
   985тЖТ   985тЖТ  // initializes cleanly for create/edit without stale data
   986тЖТ   986тЖТ  const [formSession, setFormSession] = useState(0);
   987тЖТ   987тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   988тЖТ   988тЖТ  const [toDelete, setToDelete] = useState<Transaction | null>(null);
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ  const queryParams = useMemo(() => {
   991тЖТ   991тЖТ    const params = new URLSearchParams();
   992тЖТ   992тЖТ    if (filters.type && filters.type !== "all")
   993тЖТ   993тЖТ      params.set("type", filters.type);
   994тЖТ   994тЖТ    if (filters.accountId && filters.accountId !== "all")
   995тЖТ   995тЖТ      params.set("accountId", filters.accountId);
   996тЖТ   996тЖТ    if (filters.categoryId && filters.categoryId !== "all")
   997тЖТ   997тЖТ      params.set("categoryId", filters.categoryId);
   998тЖТ   998тЖТ    if (filters.from) params.set("from", filters.from);
   999тЖТ   999тЖТ    if (filters.to) params.set("to", filters.to);
  1000тЖТ  1000тЖТ    if (filters.search.trim()) params.set("search", filters.search.trim());
  1001тЖТ  1001тЖТ    return params.toString();
  1002тЖТ  1002тЖТ  }, [filters]);
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ  const { data: transactions = [], isLoading: txLoading } = useQuery({
  1005тЖТ  1005тЖТ    queryKey: ["transactions", filters],
  1006тЖТ  1006тЖТ    queryFn: async () => {
  1007тЖТ  1007тЖТ      const res = await fetch(`/api/finpro/transactions?${queryParams}`);
  1008тЖТ  1008тЖТ      if (!res.ok) {
  1009тЖТ  1009тЖТ        throw new Error("Erro ao carregar transa├з├╡es.");
  1010тЖТ  1010тЖТ      }
  1011тЖТ  1011тЖТ      return res.json() as Promise<Transaction[]>;
  1012тЖТ  1012тЖТ    },
  1013тЖТ  1013тЖТ  });
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ  const { data: accounts = [] } = useQuery<Account[]>({
  1016тЖТ  1016тЖТ    queryKey: ["accounts"],
  1017тЖТ  1017тЖТ    queryFn: async () => {
  1018тЖТ  1018тЖТ      const res = await fetch("/api/finpro/accounts");
  1019тЖТ  1019тЖТ      if (!res.ok) throw new Error("Erro ao carregar contas.");
  1020тЖТ  1020тЖТ      return res.json();
  1021тЖТ  1021тЖТ    },
  1022тЖТ  1022тЖТ  });
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ  const { data: categories = [] } = useQuery<Category[]>({
  1025тЖТ  1025тЖТ    queryKey: ["categories", "all"],
  1026тЖТ  1026тЖТ    queryFn: async () => {
  1027тЖТ  1027тЖТ      const res = await fetch("/api/finpro/categories");
  1028тЖТ  1028тЖТ      if (!res.ok) throw new Error("Erro ao carregar categorias.");
  1029тЖТ  1029тЖТ      return res.json();
  1030тЖТ  1030тЖТ    },
  1031тЖТ  1031тЖТ  });
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ  const handleResetFilters = () => setFilters(DEFAULT_FILTERS);
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ  const openCreate = () => {
  1036тЖТ  1036тЖТ    setEditing(null);
  1037тЖТ  1037тЖТ    setFormSession((s) => s + 1);
  1038тЖТ  1038тЖТ    setFormOpen(true);
  1039тЖТ  1039тЖТ  };
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  const openEdit = (t: Transaction) => {
  1042тЖТ  1042тЖТ    setEditing(t);
  1043тЖТ  1043тЖТ    setFormSession((s) => s + 1);
  1044тЖТ  1044тЖТ    setFormOpen(true);
  1045тЖТ  1045тЖТ  };
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ  const openDelete = (t: Transaction) => {
  1048тЖТ  1048тЖТ    setToDelete(t);
  1049тЖТ  1049тЖТ    setDeleteOpen(true);
  1050тЖТ  1050тЖТ  };
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ  const count = transactions.length;
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ  return (
  1055тЖТ  1055тЖТ    <div className="space-y-5">
  1056тЖТ  1056тЖТ      {/* Header row */}
  1057тЖТ  1057тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1058тЖТ  1058тЖТ        <p className="text-sm text-muted-foreground">
  1059тЖТ  1059тЖТ          {count}{" "}
  1060тЖТ  1060тЖТ          {count === 1 ? "transa├з├гo encontrada" : "transa├з├╡es encontradas"}
  1061тЖТ  1061тЖТ        </p>
  1062тЖТ  1062тЖТ        <Button onClick={openCreate} className="w-full sm:w-auto">
  1063тЖТ  1063тЖТ          <Plus className="h-4 w-4" />
  1064тЖТ  1064тЖТ          Nova transa├з├гo
  1065тЖТ  1065тЖТ        </Button>
  1066тЖТ  1066тЖТ      </div>
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ      {/* Filters */}
  1069тЖТ  1069тЖТ      <FilterBar
  1070тЖТ  1070тЖТ        filters={filters}
  1071тЖТ  1071тЖТ        setFilters={setFilters}
  1072тЖТ  1072тЖТ        accounts={accounts}
  1073тЖТ  1073тЖТ        categories={categories}
  1074тЖТ  1074тЖТ        onReset={handleResetFilters}
  1075тЖТ  1075тЖТ      />
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ      {/* Summary */}
  1078тЖТ  1078тЖТ      <SummaryCards transactions={transactions} />
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ      {/* Table */}
  1081тЖТ  1081тЖТ      <TransactionsTable
  1082тЖТ  1082тЖТ        transactions={transactions}
  1083тЖТ  1083тЖТ        isLoading={txLoading}
  1084тЖТ  1084тЖТ        onEdit={openEdit}
  1085тЖТ  1085тЖТ        onDelete={openDelete}
  1086тЖТ  1086тЖТ      />
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ      {/* Form dialog тАФ remounts on each open via formSession */}
  1089тЖТ  1089тЖТ      <TransactionFormDialog
  1090тЖТ  1090тЖТ        key={formSession}
  1091тЖТ  1091тЖТ        open={formOpen}
  1092тЖТ  1092тЖТ        onOpenChange={setFormOpen}
  1093тЖТ  1093тЖТ        editing={editing}
  1094тЖТ  1094тЖТ        accounts={accounts}
  1095тЖТ  1095тЖТ        categories={categories}
  1096тЖТ  1096тЖТ      />
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ      {/* Delete dialog */}
  1099тЖТ  1099тЖТ      <DeleteDialog
  1100тЖТ  1100тЖТ        transaction={toDelete}
  1101тЖТ  1101тЖТ        open={deleteOpen}
  1102тЖТ  1102тЖТ        onOpenChange={setDeleteOpen}
  1103тЖТ  1103тЖТ      />
  1104тЖТ  1104тЖТ    </div>
  1105тЖТ  1105тЖТ  );
  1106тЖТ  1106тЖТ}
  1107тЖТ  1107тЖТ